<!DOCTYPE html>
<html>

<head>
    <title>Hobby-ever</title>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />

</head>
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCZ59-0Z7syxxHyDbV1O8I1B8Uxq6swBV0",
        authDomain: "cs179-final.firebaseapp.com",
        databaseURL: "https://cs179-final.firebaseio.com",
        projectId: "cs179-final",
        storageBucket: "cs179-final.appspot.com",
        messagingSenderId: "863057579113"
    };
    firebase.initializeApp(config);
</script>

<script type="text/javascript">

    var firestore = firebase.firestore();
    window.onload = function () {
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                var uid = user.uid;
                var email, credit, gender, username, phone, interests, skills, rate;
                const usersRef = firestore.doc("users/" + uid);
                const courseRef = firestore.doc("course/1");

                document.getElementById('signup').style.display = 'none';
                document.getElementById('login').style.display = 'none';
                document.getElementById('top1').style.display = 'none';
                document.getElementById('top2').style.display = 'none';
                document.getElementById('user').style.display = 'block';
                document.getElementById('top3').style.display = 'block';
                document.getElementById('signout').style.display = 'block';

                usersRef.get().then(function (doc) {
                    if (doc && doc.exists) { 
                        const curData = doc.data();
                        user.email = curData.email;
                        user.credit = curData.credit;
                        user.gender = curData.gender;
                        user.username = curData.username;
                        user.phone = curData.phone;
                        user.interests = curData.interests;
                        user.skills = curData.skills;
                        user.rate = curData.rate;
                        user.rate_amount = curData.rate_amount;

                        loadPage(user);
                    }
                }).catch(function (error) {
                    alert("Got an error: " + error);
                });

            }
        });
    };

    function loadPage(user) {
        if (user.username) {
            document.getElementById('title_username').textContent = user.username;
        }
        else if (user.email) {
            document.getElementById('title_username').textContent = user.email;
        }
    }
    function signout() {

        firebase.auth().signOut().then(function () {
            // Sign-out successful.
            window.location.href = "login.html";
        }, function (error) {
            // An error happened.
            alert(error);
        });

    }
</script>
<style>
   #top {
        background-color: white;
        width: 100%;
        height: 31px;
        position: relative;
    }

    #top_content {
        width: 900px;
        height: 30px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }

    #top ul {
        display: block;
        height: 30px;
        float: right;
        line-height: 30px;
        margin-top: 0;
    }

    #top ul li {
        float: left;
        list-style: none;
        color: rgb(110, 110, 110);
        font-size: 14px;
    }

    #top ul li a {
        list-style: none;
        text-decoration: none;
        color: rgb(110, 110, 110);
        font-size: 14px;
    }

    #signup,
    #login,
    #signout {
        float: left;
        list-style: none;
        text-decoration: none;
        color: rgb(110, 110, 110);
        font-size: 14px;
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    #user {
        float: left;
        list-style: none;
        text-decoration: none;
        color: rgb(110, 110, 110);
        font-size: 14px;
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-left: 10px;
    }

    #signout,
    #user,
    #top2,
    #top3 {
        display: none;
    }

    #title_username {
        margin-right: 10px;
    }

    #menu {
        background-color: #162f59;
        width: 100%;
        height: 60px;
    }

    #menu_content {
        width: 975px;
        height: 60px;
        line-height: 60px;
        position: relative;
        left: 0;
        right: 0;
        margin: auto;
    }

    #menu_content ul {
        display: block;
        height: 30px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    #menu_content ul li {
        float: left;
        display: block;
    }

    #menu_content ul li a {
        list-style: none;
        text-decoration: none;
        color: #f9fcfd;
    }

    #menu_homepage {
        width: 100px;
    }

    #menu_match,
    #menu_search,
    #menu_personal,
    #menu_rate,
    #menu_course {
        width: 75px;
        text-align: center;
    }

    #middle {
        width: 100%;
        height: 725px;
        margin-top: 20px;
        background: linear-gradient(to bottom, white, #e5f2f8);
    }

    #middle_content {
        width: 925px;
        height: 750px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    #middle_content table {
        width: 460px;
        height: 580px;
        left: 0;
        right: 0;
        margin: auto;
        padding-top: 30px;
    }

    #middle_content tr {
        margin-top: 8px;
        display: block;
    }

    #middle_content tr td {
        width: 250px;
    }

    #info {
        width: 160px;
        height: 30px;
    }

    #info_title {
        width: 100px;
        height: 30px;
        float: left;
        display: block;
        font-size: 20px;
        line-height: 50px;
        margin-left: 0;
        margin-top: 0;
        text-align: center;
    }

    #username,
    #subject {
        height: 30px;
        width: 120px;
        line-height: 50px;
        font-size: 16px;
        color: rgb(110, 110, 110);
        margin-top: 0;
        float: left;
    }

    #username {
        margin-left: 20px;
    }

    #subject {
        margin-left: 8px;
    }

    #video {
        width: 640px;
        height: 500px;
        float: left;
        border: 1px solid #b2b2b2;
    }

    #chat {
        width: 280px;
        height: 500px;
        float: left;
        border: 1px solid #b2b2b2;
        margin-left: 15px;
    }

    #history {
        width: 250px;
        height: 420px;
        border: 1px solid #b2b2b2;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 15px;
    }

    #inpu {
        width: 250px;
        height: 75px;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 15px;
    }

    #input_text {
        width: 185px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #b2b2b2;
        top: 0;
        bottom: 0;
        margin: auto;
        float: left;
        font-size: 15px;
    }

    #input_button {
        width: 50px;
        height: 25px;
        float: left;
        margin-left: 10px;
        margin-top: 5px;
        border-radius: 10px;
        border: 1px solid #b2b2b2;
    }
</style>

<body>

    <div id="top">
        <div id="top_content">
            <ul>
                <li id="signup"><a href="signup.html">Sign Up</a></li>
                <li id="top1"> / </li>
                <li id="login"><a href="login.html">Log In</a></li>
                <li id="top2"> / </li>
                <li id="user">Welcome, &nbsp;&nbsp;<a href="personal.html" id="title_username"></a></li>
                <li id="top3"> / </li>
                <li id="signout" onclick="signout()">Sign Out</li>
            </ul>
        </div>
    </div>
    <div id="menu">
        <div id="menu_content">
            <ul>
                <li id="menu_homepage"><a href="main.html">Homepage</a></li>
                <li id="menu_match"><a href="match.html">Match</a></li>
                <li id="menu_search"><a href="search.html">Search</a></li>
                <li id="menu_rate"><a href="rate.html">Rate</a></li>
                <li id="menu_course"><a href="course.html">Course</a></li>
                <li id="menu_personal"><a href="personal.html">Personal</a></li>
            </ul>
        </div>
    </div>

    <div id="middle">
        <form id="middle_content">
            <table>
                <tr>
                    <td id="info">
                        <p id="info_title">Username</p>
                        <p id="username">username</p>
                    </td>
                    <td id="info">
                        <p id="info_title">Subject</p>
                        <p id="subject">Basketball</p>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div id="video">

                        </div>
                    </td>
                    <td>
                        <div id="chat">
                            <div id="history">

                            </div>
                            <div id="inpu">
                                <input id="input_text" type="text">
                                <button id="input_button">Send</button>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>


</body>

</html>