<!DOCTYPE html>
<html>
    <head>
        <title>Hobby-ever</title>
    </head>
    <script type="text/javascript">
        function signout(){
            alert("Are you sure to sign out?");
        }
    </script>
    <style>

        #top{
            background-color: white;
            width: 100%;
            height: 31px;
            position: relative;
        }
        #top_content{
            width: 1024px;
            height: 30px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }
        #top ul{
            display: block;
            width: 370px;
            height: 30px;
            float: right;
            line-height: 30px;
            margin-top: 0;
        }
        #top ul li{
            float: left;
            list-style: none;
            color: rgb(110, 110, 110);
            font-size: 14px;
        }
        #top ul li a{
            list-style: none;
            text-decoration: none;
            color: rgb(110, 110, 110);
            font-size: 14px;
        }
        #signup, #login, #signout{
            float: left;
            list-style: none;
            text-decoration: none;
            color: rgb(110, 110, 110);
            font-size: 14px;
            display: block;
            width: 65px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        #user{
            float: left;
            list-style: none;
            text-decoration: none;
            color: rgb(110, 110, 110);
            font-size: 14px;
            display: block;
            width: 150px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        #menu{
            background-color: #162f59;
            width: 100%;
            height: 60px;
        }
        #menu_content{
            width: 975px;
            height: 60px;
            line-height: 60px;
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
        }
        #menu_content ul{
            display: block;
            height: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        #menu_content ul li{
            float: left;
            display: block;
        }
        #menu_content ul li a{
            list-style: none;
            text-decoration: none;
            color: #f9fcfd;
        }
        #menu_homepage{
            width: 100px;
        }
        #menu_match, #menu_search, #menu_personal, #menu_rate, #menu_course{
            width: 75px;
            text-align: center;
        }

        #middle{
            width: 100%;
            height: 300px;
            text-align: center;
            position: relative;
            background: linear-gradient(to bottom,#fafcfd,#e5f2f8);
        }
        #middle_content{
            width: 1024px;
            height: 300px;
            background: linear-gradient(to bottom,#fafcfd,#e5f2f8);
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;

        }
        #intro{
            position: absolute;
            left: 0;
            right: 0;
            top: 30px;
            font-size: 26px;
            color: #393939;
        }
        #search{
            height: 56px;
            width: 804px;
            background-color: white;
            position: absolute;
            top: 170px;
            left: 0;
            right: 0;
            margin: auto;
        }
        #search_box{
            height: 52px;
            width: 600px;
            font-size: 20px;
            border: none;
            position: absolute;
            padding-left: 10px;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 1px solid #b2b2b2;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        #search_button{
            width: 192px;
            height: 56px;
            font-size: 20px;
            border-radius: 5px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            color: #393939;
            border: 1px solid #b2b2b2;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        #main_pic{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        

    </style>

    <body>

    <div id = "top">
        <div id = "top_content">
            <ul>
                <li id="signup"><a href="signup.html">Sign Up</a></li>
                <li> / </li>
                <li id="login"><a href="login.html">Log In</a></li>
                <li> / </li>
                <li id = "user">Welcome, <a href="personal.html">username</a></li>
                <li> / </li>
                <li id = "signout" onclick="signout()">Sign Out</li>
            </ul>
        </div>
    </div>
    <div id = "menu">
        <div id = "menu_content">
            <ul>
                <li id="menu_homepage"><a href="main.html">Homepage</a></li>
                <li id="menu_match"><a href="match.html">Match</a></li>
                <li id = "menu_search"><a href="search.html">Search</a></li>
                <li id = "menu_rate"><a href="rate.html">Rate</a></li>
                <li id = "menu_course"><a href="course.html">Course</a></li>
                <li id = "menu_personal"><a href="personal.html">Personal</a></li>
            </ul>
        </div>
    </div>
    <div id = "middle">
        <div id = "middle_content">
            <div id="intro">
                <p style="font-size:26px;">Award-Winning Tutors over the World</p>
                <p style="font-size:16px;">Learn from the best tutors ever. Cultivate more interests to live a wonderful life!</p>
            </div>
            <div id = "search">
                <input id = "search_box" type="text" />
                <button id = "search_button">Search</button>
            </div>    
        </div> 
    </div>
    


</body>
</html>