<!DOCTYPE html>
<html>
<head>
    <title>Hobby-ever</title>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />

    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script type="text/javascript">
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCZ59-0Z7syxxHyDbV1O8I1B8Uxq6swBV0",
            authDomain: "cs179-final.firebaseapp.com",
            databaseURL: "https://cs179-final.firebaseio.com",
            projectId: "cs179-final",
            storageBucket: "cs179-final.appspot.com",
            messagingSenderId: "863057579113"
        };
        firebase.initializeApp(config);

        function handleSignUp() {
            var email = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            if (email.length < 4) {
                alert('Please enter an email address.');
                return;
            }
            if (password.length < 6) {
                alert('Please enter a password longer than 6.');
                return;
            }
            // Sign in with email and pass.
            // [START createwithemail]
            firebase.auth().createUserWithEmailAndPassword(email, password).catch(function (error) {
                // Handle Errors here.
                alert("---");
                var errorCode = error.code;
                var errorMessage = error.message;
                // [START_EXCLUDE]
                if (errorCode == 'auth/weak-password') {
                    alert('The password is too weak.');
                } else {
                    alert(errorMessage);
                }
                console.log(error);
                // [END_EXCLUDE]
            });
            // [END createwithemail]
        }

        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                // User is signed in.
                alert("sign up successfully");
                window.location.href = "main.html";
                // ...
            } else {
                // User is signed out.
                // alert("fail to create a new account");
            }
        });

    </script>



</head>
<style>
    #whole {
        height: 800px;
        width: 100%;
        position: relative;
        background-color: #fcfcfc;
    }

    #main {
        width: 100%;
        height: 600px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto 0;
        position: absolute;
    }

    #title {
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #e3fafb;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 18px;
        margin-top: 58px;
        float: left;
        height: 45px;
        display: block;
    }

    #left {
        width: 50%;
        height: 600px;
        float: left;
        /* text-align:center; */
        position: relative;
    }

    #left_content {
        width: 480px;
        height: 350px;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        position: absolute;
    }

    #left_top {
        width: 400px;
        height: 150px;
        overflow: hidden;
        left: 0;
        right: 0;
        margin: auto;
    }

    #left_bottom {
        width: 450px;
        height: 50px;
        font-size: 24px;
        margin-top: 30px;
        text-align: center;
    }

    #right {
        width: 50%;
        height: 600px;
        text-align: center;
        float: left;
        position: relative;
    }

    #right_content {
        position: absolute;
        text-align: center;
        width: 420px;
        height: 550px;
        top: 0;
        bottom: 0;
        left: 110px;
        margin: auto;
        background-color: bisque;
    }

    form.card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<body id="whole">

    <div id="main">
        <div id="left">
            <div id="left_content">
                <a href="main.html">
                    <div id="left_top">
                        <img src="img/logo2.png" style="float:left;">
                        <h1 id="title">Hobby-ever</h1>
                    </div>
                </a>
                <div id="left_bottom">
                    <p style="margin:1px; display: block; height: 20px; font-size: 20px; color: dimgray">This is a
                        wonderful life!</p>
                </div>
            </div>
        </div>
        <div id="right" style="text-align:center;">
            <form id="right_content" class="card">
                <table style="width:420px; margin-top: 25px">
                    <tr>
                        <th style="width:420px; display:block; font-size: 18px">Join us NOW !!!</th>
                    </tr>
                    <tr style="margin-top: 10px; display: block;">
                        <td style="width:420px; height:45px; display: block; text-align: center;">
                            <div
                                style="width:300px; height:45px; border-radius: 3px; border: 1px solid #b2b2b2; vertical-align: middle; background-color: #ffffff; left: 0; right: 0;margin: auto;">
                                <img src="img/login_user.png" style="margin-top:8px; margin-left: 6px; float: left">
                                <input id="username" type="text"
                                    style=" height: 30px; width: 255px;margin-top: 7px; font-size: 14px; border: none;"
                                    placeholder="Please input your username">
                            </div>
                        </td>
                    </tr>
                    <tr style="margin-top: 3px; display: block;">
                        <!-- 提示用户名出错 选中后再移开则出现 -->
                        <td>&nbsp;</td>
                    </tr>
                    <tr style="margin-top: 10px; display: block; text-align: center;">
                        <td style="width:420px; height:45px; display: block;">
                            <div
                                style="width:300px; height:45px; border-radius: 3px; border: 1px solid #b2b2b2; vertical-align: middle; left: 0; right: 0;margin: auto; background-color: #ffffff">
                                <img src="img/login_psw.png" style="margin-top:10px; margin-left: 6px; float: left">
                                <input id="password" type="password"
                                    style=" height: 30px; width: 255px;margin-top: 7px; font-size: 14px; border: none;"
                                    placeholder="Password">
                            </div>
                        </td>
                    </tr>
                    <tr style="margin-top: 3px; display: block;">
                        <!-- 提示密码出错 选中后再移开则出现 -->
                        <td>&nbsp;</td>
                    </tr>
                    <tr style="margin-top: 10px; display: block; text-align: center;">
                        <td style="width:420px; height:45px; display: block;">
                            <div
                                style="width:300px; height:45px; border-radius: 3px; border: 1px solid #b2b2b2; vertical-align: middle; background-color: #ffffff; left: 0; right: 0;margin: auto;">
                                <img src="img/login_psw.png" style="margin-top:10px; margin-left: 6px; float: left">
                                <input id="re_password" type="password"
                                    style=" height: 30px; width: 255px;margin-top: 7px; font-size: 14px; border: none;"
                                    placeholder="Confirm your password">
                            </div>
                        </td>
                    </tr>
                    <tr style="margin-top: 3px; display: block;">
                        <!-- 提示密码出错 选中后再移开则出现 -->
                        <td>&nbsp;</td>
                    </tr>
                    <tr style="margin-top: 10px; display: block;">
                        <td style="width:420px; height:45px; display: block;">
                            <input
                                style="width:300px; height:45px; font-size: 18px; background-color:lightgreen; border: none; left: 0; right: 0;margin: auto;"
                                type="button" onclick="handleSignUp()" value="Sign Up">
                        </td>
                    </tr>
                    <tr style="margin-top: 0px; display: block; height: 20px;">
                        <td style="width:420px; display: block;">
                            <p style="width:200px;  margin-left: 45px; margin-top: 5px;"><a href="login.html"
                                    style="font-size: 13px;color:rgb(116,116,116); text-decoration: none; height: 20px; display: block;margin-top: 0;">Click
                                    here to go back to log in.</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div
                                style="width:380px; height:1px; margin-top: 50px; margin-left:17px; background-color: #b2b2b2">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:420px; margin-top:20px; display: block; ">
                            <div style=" left: 0; right: 0;margin: auto;">
                                <img src="img/login_google.png" width="50px" height="50px">
                                <img src="img/login_facebook.png" width="50px" height="50px" style="margin-left:50px">
                                <img src="img/login_twitter.jpg" width="50px" height="50px" style="margin-left:50px">
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

</body>



</html>